//目前为止，我们仅仅演示了 Go 语言协程的启动和简单使用，但是通过上述代码还不足以验证协程是并发执行的，
//接下来，我们通过下面这段代码来验证协程的并发执行：
package main

import (
	"fmt"
	"time"
)

func add(a, b int) {
	var c = a + b
	fmt.Printf("%d + %d = %d\n", a, b, c)
}

func main() {
	for i := 0; i < 10; i++ {
		go add(1, i)
	}
	time.Sleep(3e9)
}
//很简单，我们给协程代码外层套上一个循环就可以了，这样一来，就同时启动了 10 个子协程，
//由于它们是并发执行的，执行的先后顺序无法保证，所以我们就看到了不定序的打印结果